WPFDemo/WPF_UC_FirstHeader/Themes/Styles/PrivilegeStyle/TabControlStyleBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TabControl.HeaderBackGround" Color="#b9b9b9" />
    <SolidColorBrush x:Key="TabControl.HeaderForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="TabControl.ActivedItemHeaderBackground" Color="#f3f1f1" />
    <SolidColorBrush x:Key="TabControl.ActivedItemHeaderForeground" Color="#4c38ba" />
    <SolidColorBrush x:Key="TabControl.BodyBackground" Color="#f3f1f1" />
    <SolidColorBrush x:Key="TabControl.BorderBrush" Color="#cecece" />

    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="ROW0" Height="34"/>
                            <RowDefinition Name="ROW1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource TabControl.HeaderBackGround}" Name="Mask" />
                        <Border Grid.Row="0" Grid.Column="0" Padding="0" Name="TP">
                            <TabPanel IsItemsHost="True">
                                <TabPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </TabPanel.OpacityMask>
                            </TabPanel>
                        </Border>
                        <Grid Grid.Row="1" Grid.Column="0" Name="TC">
                            <Border Background="{DynamicResource TabControl.BodyBackground}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Width="Auto"
                                                        ContentSource="SelectedContent"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource TabControl.BorderBrush}">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="TextBlock.FontSize" Value="15" />
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="bbb" SnapsToDevicePixels="True" ClipToBounds="True" Padding="20,0,20,0" Background="{DynamicResource TabControl.HeaderBackGround}" TextBlock.Foreground="{DynamicResource TabControl.HeaderForeground}">
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bbb" Property="Background" Value="{DynamicResource TabControl.ActivedItemHeaderBackground}" />
                            <Setter TargetName="bbb" Property="TextBlock.Foreground" Value="{DynamicResource TabControl.ActivedItemHeaderForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnStyleNew" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="#bfbfbf" BorderThickness="0" Padding="0" Margin="0">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#4c38ba" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="bd" Property="TextBlock.Foreground" Value="#d8d8d8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>