WPFDemo/WPF_UC_FirstHeader/Themes/Styles/PrivilegeStyle/TabControlStyle2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TabControl.HeaderBackGround" Color="#65c178" />
    <SolidColorBrush x:Key="TabControl.ActivedItemHeaderBackground" Color="#2e9d5e" />
    <SolidColorBrush x:Key="TabControl.BodyBackground" Color="#b9b9b9" />
    <SolidColorBrush x:Key="TabControl.BorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="TabItem.Foreground" Color="#ffffff" />

    <Style x:Key="TabControlStyle2" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="#b9b9b9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="ROW0" Height="44"/>
                            <RowDefinition Name="ROW1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource TabControl.HeaderBackGround}" Name="Mask" />
                        <Border Grid.Row="0" Grid.Column="0" Padding="20,0,20,0" Name="TP">
                            <TabPanel IsItemsHost="True">
                                <TabPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </TabPanel.OpacityMask>
                            </TabPanel>
                        </Border>
                        <Grid Grid.Row="1" Grid.Column="0" Name="TC">
                            <Border Background="#ffffff">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Width="Auto"
                                                        ContentSource="SelectedContent"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItem.Foreground}" />
        <Setter Property="TextBlock.FontSize" Value="15" />
        <Setter Property="Height" Value="44"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="bbb" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="10" Margin="8" Padding="15,5,15,5">
                        <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bbb" Property="Background" Value="{DynamicResource TabControl.ActivedItemHeaderBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>