WPFDemo/WPF_UC_FirstHeader/Themes/Styles/BuildingDistionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="noborder1"  TargetType="ContentControl">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="Chrome" SnapsToDevicePixels="true" CornerRadius="3,3,3,3" BorderBrush="Black" Background="#65c178">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="noborder2"  TargetType="ContentControl">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="Chrome" SnapsToDevicePixels="true" CornerRadius="3,3,3,3" BorderBrush="Black" Background="#FFDDDDDD">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btn1" TargetType="Button" BasedOn="{StaticResource noborder1}">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="btn2" TargetType="Button" BasedOn="{StaticResource noborder2}">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="tabitemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#2E9D5E"/>
        <Setter Property="BorderBrush" Value="#2E9D5E"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!-- 主Border -->
                        <Border Name="bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="Gray"
                              BorderThickness="0"
                                Height="25"
                              CornerRadius="10"
                              Margin="0">
                            <ContentPresenter ContentSource="Header"
                                            VerticalAlignment="Center"
                                            Margin="8,0"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#FF1E663D"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1E663D"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#959595"/>
                <Setter Property="Background" Value="#efefef"/>
                <Setter Property="Foreground" Value="#FF1E663D"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>