WPFDemo/WPF_UC_FirstHeader/Themes/Styles/ButtonStyleGreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:RCApp_Win.View.Common">

    <Style x:Key="contentCenterStyle"  
               TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment"  
                    Value="Center" />
    </Style>
    <Style x:Key="CancelBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#bfbfbf"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Label Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" Padding="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ConfirmBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="#65c178"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Label Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}"  Width="{TemplateBinding Width}" Foreground="{TemplateBinding Foreground}" Padding="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="for_noresize_window" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="FontFamily" Value="Consolas, Microsoft YaHei"/>-->
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="10">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                               RadiusX="5" RadiusY="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Padding="{TemplateBinding Margin}"  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--button默认样式-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" Background="#65c178">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#2e9d5e"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--button 带图片样式-->
    <Style x:Key="ButtonStyleImageChange" TargetType="{x:Type uc:UC_Button}">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:UC_Button}">
                    <Image x:Name="img" Width="25" Height="22" Source="{Binding Path=ContentOne,RelativeSource={RelativeSource AncestorType={x:Type uc:UC_Button}}}"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="img" Property="Source" Value="{Binding Path=ContentTwo,RelativeSource={RelativeSource AncestorType={x:Type uc:UC_Button}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="addButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" >
                        <Image Source="/RCApp_Win;component/Themes/Images/Common/add_employee.ico"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#FFAEAAAA"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="removeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="1" >
                        <Canvas >
                            <Line Stroke="#9BDD2B" StrokeThickness="5" X1="0" Y1="8" X2="13" Y2="8"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#FFAEAAAA"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="downloadButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" >
                        <Image Source="/RCApp_Win;component/Themes/Images/Common/down_employee.ico"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#FFAEAAAA"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="addBtnStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" >
                        <Image Source="/RCApp_Win;component/Themes/Images/Common/add_employee.ico"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#FFAEAAAA"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnfindstyle" TargetType="Button">
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" >
                        <Image Source="/RCApp_Win;component/Themes/Images/Common/dkjh_find1.png"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#FFAEAAAA"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnfilesavestyle" TargetType="Button">
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" >
                        <Image Source="/RCApp_Win;component/Themes/Images/Common/dkjh_save1.png"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#FFAEAAAA"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UCButtonViewhouse" TargetType="{x:Type uc:UC_Button}">
        <Setter Property="Width" Value="78"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="12"/>      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:UC_Button}">
                    <Border x:Name="bd" HorizontalAlignment="Center" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="img" Height="16" Width="16" Margin="4,0,4,0" Source="/RCApp_Win;component/Themes/Images/Common/房源_11.png"/>
                            <Label x:Name="txtb" Grid.Column="1" Padding="0,0,4,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="#505050" Content="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type uc:UC_Button}}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="img" Property="Source" Value="/RCApp_Win;component/Themes/Images/Common/房源_11.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="treecheckboxstyle" TargetType="CheckBox">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="#2e9d5e" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="treeitemNewStyle" TargetType="TreeViewItem">
        <Style.Triggers>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="#65c178" />
                <Setter Property="Background" Value="#999999" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!-- 窗体样式-->
    <Style x:Key="Menu1_grid_Title" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#4a7e49"/>
    </Style>
    <Style x:Key="grid_Title" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#2E9D5E"/>
    </Style>
    <Style x:Key="grid_footer" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#d4f9d7"/>
    </Style>
    <Style x:Key="grid_pop" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#d4f9d7"/>
    </Style>
    <Style x:Key="recFillStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#2e9d5e"/>
    </Style>
    <Style x:Key="ImgSourcestyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="../Images/Common/logo.png"/>
    </Style>
    <!--上传图标路径-->
    <Style x:Key="ImgUploadSourceStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="../Images/Common/upload.png"/>
    </Style>
    <Style x:Key="ImgtorightSourceStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="../Images/Common/向右_32.png"/>
    </Style>
    <Style x:Key="ImgtoleftSourceStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="../Images/Common/向左_32.png"/>
    </Style>
</ResourceDictionary>
