WPFDemo/WPF_UC_FirstHeader/Themes/Styles/HouseMgrWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:RCApp_Win.View.Common">
    <Style x:Key="noborder"  TargetType="ContentControl">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="10,10,10,10">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btn" TargetType="Button" BasedOn="{StaticResource noborder}">
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style x:Key="tab" x:Name="tab"  TargetType="uc:UC_RadioButton" >
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#65C178"></Setter>
        <Setter Property="Width" Value="78"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:UC_RadioButton}">
                    <Border x:Name="bd" HorizontalAlignment="Center" Background="Transparent">
                        
                            <Label x:Name="txtb" Style="{StaticResource noborder}" Grid.Column="1" Padding="14,4,14,4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" Content="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type uc:UC_RadioButton}}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="txtb" Property="Background" Value="#A3DAAE" />
                            
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" Background="#65c178">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#2e9d5e"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UploadImage" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="18"/>
       
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"  BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#bfbfbf"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="10,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderThickness="0" Background="#bfbfbf">
                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#959595"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="red" TargetType="Label">
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>
    <Style x:Key="checkbox" TargetType="CheckBox">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="CheckBox">
                <StackPanel Orientation="Horizontal">
                 
                    <Label Name="lbl" Foreground="White" >
                        <ContentPresenter/>
                            </Label>
                       
                    </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="lbl" Property="Background" Value="#2C9C5D"></Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="lbl" Property="Background" Value="#BCBCBC"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </Setter.Value>
    </Setter>

    </Style>
    <Style x:Key="error" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="TextBox">
                    <Border  BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                        <TextBox></TextBox>
                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="angreeRdo" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border>
                        <Label x:Name="txtb"   Padding="14,4,14,4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" Content="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>

                    </Border>
                <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="txtb" Property="Background" Value="#65C178"></Setter>
                            <Setter TargetName="txtb" Property="Foreground" Value="White"></Setter>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="txtb" Property="Background" Value="#FFFFFF"></Setter>
                            <Setter TargetName="txtb" Property="Foreground" Value="#BFBFBF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style x:Key="notangreeRdo" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border>
                        <Label x:Name="txtb"   Padding="14,4,14,4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" Content="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="txtb" Property="Background" Value="#FF5C5C"></Setter>
                            <Setter TargetName="txtb" Property="Foreground" Value="White"></Setter>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="txtb" Property="Background" Value="#FFFFFF"></Setter>
                            <Setter TargetName="txtb" Property="Foreground" Value="#BFBFBF"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>