WPFDemo/WPF_UC_FirstHeader/Themes/Styles/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:RCApp_Win.View.Common">
    <!--视图菜单-->
    <Style x:Key="ViewMenu_Head_Style1" TargetType="Menu">
        <Setter Property="Width" Value="78"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="Foreground" Value="#e8e7e7"/>
        <Setter Property="Background" Value="#2e9d5e"/>
    </Style>
    <!--视图菜单-->
    <Style x:Key="ViewMenuItem_Head_Style1" TargetType="MenuItem">
        <Setter Property="Width" Value="78"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="Foreground" Value="#e8e7e7"/>
        <Setter Property="Background" Value="#2e9d5e"/>
        
    </Style>
    <!--一级菜单-->
    <Style x:Key="RadioBtn_Head_Style1" TargetType="{x:Type uc:UC_RadioButton}">
        <Setter Property="Width" Value="78"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#e8e7e7"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:UC_RadioButton}">
                    <Border x:Name="bd" HorizontalAlignment="Center" Background="{x:Null}">
                        <Grid>
                            <Image x:Name="img" Source="../Images/Common/botton1.png" Visibility="Hidden"/>
                            <Label x:Name="txtb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#2e9d5e" Width="78" Height="34" Foreground="#e8e7e7"  Content="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type uc:UC_RadioButton}}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="txtb" Property="Background" Value="Transparent" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="txtb" Property="Background" Value="#298d54"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--窗口操作按钮-->
    <Style x:Key="Button_Head_Style1" TargetType="{x:Type uc:UC_Button}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd" HorizontalAlignment="Center" Background="#2e9d5e">
                        <Image x:Name="img" Source="{Binding Path=ContentOne,RelativeSource={RelativeSource AncestorType={x:Type uc:UC_Button}}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="bd" Property="Background" Value="#1e663d"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="bd" Property="Background" Value="#298d54"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--二级菜单-->
    <Style x:Key="RadioBtn_Head_Style2" TargetType="{x:Type uc:UC_RadioButton}">
        <Setter Property="Width" Value="58"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Margin" Value="0,0,15,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:UC_RadioButton}">
                    <Border x:Name="bd" HorizontalAlignment="Center" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Image x:Name="img" Height="16" Width="16" Margin="4,0,4,0" Source="{Binding Path=ContentOne,RelativeSource={RelativeSource AncestorType={x:Type uc:UC_RadioButton}}}"/>-->
                            <Label x:Name="txtb" Grid.Column="1" Padding="0,0,4,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="#505050" Content="{Binding Path=Content,RelativeSource={RelativeSource AncestorType={x:Type uc:UC_RadioButton}}}"/>
                            <Rectangle x:Name="rec" Grid.Row="1" Width="{Binding Width}" Grid.ColumnSpan="2" Fill="Transparent"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="txtb" Property="Foreground" Value="#2e9d5e" />
                            <Setter TargetName="rec" Property="Fill" Value="#2e9d5e" />
                            <!--<Setter TargetName="img" Property="Source" Value="{Binding Path=ContentTwo,RelativeSource={RelativeSource AncestorType={x:Type uc:UC_RadioButton}}}" />-->
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="rec" Property="Fill" Value="#298d54" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





























</ResourceDictionary>