WPFDemo/WPF_UC_FirstHeader/Themes/Styles/WindowBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <ControlTemplate x:Key="WindowBaseControlTemplate" TargetType="{x:Type Window}">
            <Border Margin="5">
                <Border.Effect>
                     <DropShadowEffect Color="#e3e3e3" BlurRadius="10" ShadowDepth="0" Opacity="0.8"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Background="#FF2E9D5E" x:Name="window_grid_header">
                        <Button x:Name="window_btn_close" HorizontalAlignment="Right" Padding="0"  
                                Margin="0,0,0,0" VerticalAlignment="Top" Height="44" Width="44" Style="{DynamicResource CloseButtonStyle1}">
                            <!--<Image Source="../../Themes/Images/Common/close.png" Height="44" Width="44"></Image>-->
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="window_label_title" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FFF9F3F3" FontSize="16" Margin="30,0,0,0"/>
                            <Label x:Name="window_label_subtitle" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FFF9F3F3" FontSize="14" Margin="2,2,0,0"/>
                        </StackPanel>
                       </Grid>
                    <Grid Grid.Row="2" Background="#d4f9d7" x:Name="window_grid_footer">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="window_btn_confirm" Width="120" Height="30" Style="{DynamicResource SaveButtonStyle}" Content="保存" Margin="0,0,5,0"/>
                        <Button x:Name="window_btn_cancel" Width="120" Height="30" Style="{DynamicResource CancelButtonStyle}" Content="取消" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"  Background="#f3f3f3">
                        <ContentPresenter />
                    </Grid>
                </Grid>
            </Border>
    </ControlTemplate>

    <Style x:Key="WindowBaseStyle" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource WindowBaseControlTemplate}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="true"/>
    </Style>
</ResourceDictionary>