WPFDemo/WPF_UC_FirstHeader/Themes/Styles/Common/TabItemStyleBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="tabitemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#4c38ba"/>
        <Setter Property="BorderBrush" Value="#4c38ba"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!-- 主Border -->
                        <Border Name="bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="Gray"
                              BorderThickness="0"
                              CornerRadius="10"
                              Margin="5,5,5,10">
                            <ContentPresenter ContentSource="Header"
                                            VerticalAlignment="Center"
                                            Margin="8,0"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#959595"/>
                <Setter Property="Background" Value="#efefef"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tabitemStyle1" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#4c38ba"/>
        <Setter Property="BorderBrush" Value="#4c38ba"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!-- 主Border -->
                        <Border Name="bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="Gray"
                              BorderThickness="0"
                                Height="25"
                              CornerRadius="10"
                              Margin="0,0,0,0">
                            <ContentPresenter ContentSource="Header"
                                            VerticalAlignment="Center"
                                            Margin="8,2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#959595"/>
                <Setter Property="Background"  Value="#efefef"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tabitemStyle2" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#efefef"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="#959595"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!-- 主Border -->
                        <Border Name="bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="#2d1f87"
                              BorderThickness="0"
                                Height="25"
                              CornerRadius="10"
                              Margin="0,0,0,0">
                            <ContentPresenter ContentSource="Header"
                                            VerticalAlignment="Center"
                                            Margin="8,2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Background"  Value="#4c38ba"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="tabitemStyle3" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#4c38ba"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <!--<Setter Property="Foreground" Value="#555555"/>-->
        <Setter Property="Foreground" Value="#F9F3F3"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <!-- 主Border -->
                        <Border Name="bd"
                              Background="{TemplateBinding Background}"
                              BorderBrush="#4c38ba"
                              BorderThickness="0"
                                Height="25"
                              CornerRadius="10"
                              Margin="0,0,0,0">
                            <ContentPresenter ContentSource="Header"
                                            VerticalAlignment="Center"
                                            Margin="8,2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#959595"/>
                <Setter Property="Background"  Value="#efefef"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Foreground" Value="#F9F3F3"/>
                <Setter Property="Background"  Value="#4c38ba"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border  x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"  />
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2" BorderBrush="#e8e8e8" />
            <Border Grid.Column="1" Background="#e8e8e8" Cursor="Hand"/>
            <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 1 0 L 2 0.5 L 3 0 Z" Margin="5,9" Stretch="Fill" Fill="#2d1f87" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="comboboxstyle_1" TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <!-- ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen -->
                        <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}"  x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                        <!--  一行 包括togglebutton   -->
                        <Border  BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1" >
                            <Border  Background="{TemplateBinding Background}" Margin="1,1,20,0" >
                                <ContentControl Padding="0"  HorizontalAlignment="Left"  Foreground="#616161" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  x:Name="ContentSite" Margin="2,0,0,0"   VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False" />
                            </Border>
                        </Border>
                        <!-- 必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它 -->
                        <TextBox  Visibility="Hidden"  Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,1,0" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True"  IsReadOnly="{TemplateBinding IsReadOnly}" >

                        </TextBox>

                        <!-- Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen -->
                        <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"  BorderBrush="Gray" BorderThickness="1">
                                    <ScrollViewer Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel   IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"  Background="White" >
                                            <StackPanel.Effect>
                                                <DropShadowEffect  ShadowDepth="5"  Direction="10"  Color="Black" />
                                            </StackPanel.Effect>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>