WPFDemo/WPF_UC_TextBoxPopup/Theme/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DataBorder" TargetType="Label" >
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid Margin="{TemplateBinding Margin}">
                        
                        <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" BorderBrush="{DynamicResource DefaultBorderBrush}" Background="{DynamicResource DefaultBorderBackground}"/>
                        <Border CornerRadius="2"  BorderThickness="0 1" BorderBrush="{DynamicResource DefaultBorderGradientBrush}"/>
                        <Border Margin="2">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultRectangleLine" TargetType="{x:Type Rectangle}">
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Fill" Value="#4400D2FF"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="1" KernelType="Gaussian"   RenderingBias="Quality" />
                <!--<DropShadowEffect BlurRadius="1" Color="{Binding Path=Fill.Color, RelativeSource={RelativeSource AncestorType=Rectangle,Mode=FindAncestor}}" Direction="0" Opacity="1" RenderingBias="Quality" ShadowDepth="0"/>-->
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueBorder" TargetType="Border">
        <Setter Property="Background" Value="#33001127"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#002B53"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
</ResourceDictionary>