WPFDemo/WPF_UC_TextBoxPopup/Theme/GroupBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c="clr-namespace:JP.HCZZP.WPFApp.Infrastructure.Controls;assembly=JP.HCZZP.WPFApp.Infrastructure"
    xmlns:cp="clr-namespace:JP.HCZZP.WPFApp.Infrastructure;assembly=JP.HCZZP.WPFApp.Infrastructure"
    >
    <Style x:Key="QW_GroupBoxRegionOnHorizontal" TargetType="{x:Type c:GroupBox2}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="#33001127" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#003363" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HeaderFontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="LoadingTipConentForeground" Value="Red"/>
        <Setter Property="LoadSize" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SpeedRatio" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:GroupBox2}">

                    <Grid SnapsToDevicePixels="True">
                        <Grid ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12" x:Name="ColumnDefinition2"/>
                                <ColumnDefinition MinWidth="60" Width="Auto" x:Name="ColumnDefinition3"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#003363" BorderThickness="1 1 0 1"  Grid.RowSpan="3" Background="{TemplateBinding Background}" CornerRadius="3 0 0 3 ">
                            </Border>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="border2" BorderThickness="0 1 1 1" Grid.Column="2" Grid.RowSpan="3" Background="{TemplateBinding Background}" CornerRadius="0 3 3 0">
                            </Border>
                            <Border Background="{TemplateBinding Background}" Grid.Row="1" Grid.Column="1">
                                <Rectangle Opacity="0.2" x:Name="Rectangle"  Style="{DynamicResource DefaultRectangleLine}" Width="1"/>
                            </Border>
                            <!--<Ellipse ClipToBounds="True" Fill="#00000000" Stroke="#003363" StrokeThickness="1" Width="12" Height="12" Grid.Column="1" Margin="0 -6 0 0"/>-->
                            <Border Clip="M0,0L1,0 A5,5 0 1 0 11 0 L12,0 12,6 0,6 z" Grid.Column="1" Width="12" Height="6" Background="{TemplateBinding Background}">
                                <Ellipse Height="12" Width="12" Fill="Transparent" Margin="0 -6 0 0" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            </Border>
                            <Border Clip="M0,6L0,0 12,0 12,6 11,6A5,5 0 1 0 1 6" Width="12" Grid.Row="2" Grid.Column="1" Height="6" Background="{TemplateBinding Background}">
                                <Ellipse Height="12" Width="12" Fill="Transparent" Margin="0 0 0 -6" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            </Border>
                            <!--<Ellipse  Fill="#00000000" Stroke="#003363" StrokeThickness="1" Width="12" Height="12" Grid.Row="2" Grid.Column="1"/>-->

                            <Border Margin="6 0 0 0" Grid.Row="1" Grid.Column="2">
                                <ContentPresenter Name="header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"  TextElement.FontFamily="{DynamicResource FontFamily}" TextElement.FontSize="{TemplateBinding c:GroupBox2.HeaderFontSize}" TextElement.Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"  />
                            </Border>
                            <ContentPresenter Name="cp" Grid.Row="1" Margin="{TemplateBinding Padding}" />
                        </Grid>
                        
                       
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="ColumnDefinition2" Property="Width" Value="6"/>
                            <Setter TargetName="ColumnDefinition3" Property="MaxWidth" Value="0"/>
                            <Setter TargetName="ColumnDefinition3" Property="MinWidth" Value="0"/>
                            <Setter TargetName="Rectangle" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="Rectangle" Property="Opacity" Value="1"/>
                            <Setter TargetName="Rectangle" Property="Fill" Value="#003363"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style x:Key="QW_GroupBoxRegionOnVertical" TargetType="{x:Type c:GroupBox2}">
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Background" Value="#33001127" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#003363" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HeaderFontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Type" Value="Apple"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="LoadSize" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SpeedRatio" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:GroupBox2}">

                    <Grid SnapsToDevicePixels="True">
                        <Grid ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12" x:Name="RowDefinition2"/>
                                <RowDefinition MinHeight="20" Height="Auto" x:Name="RowDefinition3"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1 1 1 0" Grid.ColumnSpan="3"  Background="{TemplateBinding Background}" CornerRadius="3 3 0 0 ">
                            </Border>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1 0 1 1" Grid.Row="2"  Grid.ColumnSpan="3" Background="{TemplateBinding Background}" CornerRadius="0 0 3 3">
                            </Border>
                            <Border Background="{TemplateBinding Background}" Grid.Row="1" Grid.Column="1">
                                <Rectangle Opacity="0.2" x:Name="Rectangle" Style="{DynamicResource DefaultRectangleLine}" Height="1"/>
                            </Border>

                            <Border Clip="M0,0 L6,0 6,12 0,12 0,11 A5,5 0 1 0 0 1 z" Grid.Row="1" Width="6" Height="12" Background="{TemplateBinding Background}">
                                <Ellipse Height="12" Width="12" Fill="Transparent" Margin="-6 0 0 0" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            </Border>
                            <Border Clip="M0,0 L6,0 6,1 A5,5 0 1 0 6,11 L6,12 0,12  z" Grid.Column="2" Grid.Row="1" Width="6" Height="12" Background="{TemplateBinding Background}">
                                <Ellipse Height="12" Width="12" Fill="Transparent" Margin="0 0 -6 0" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            </Border>
                            <!--<Ellipse ClipToBounds="True" x:Name="ellipse" Grid.Row="1" Fill="#00000000" Stroke="#003363" StrokeThickness="1" Width="12" Height="12"  Margin="-6 0 0 0"/>-->
                            <!--<Ellipse  Fill="#00000000" Stroke="#003363" StrokeThickness="1" Width="12" Height="12" Grid.Column="2" Grid.Row="1"/>-->
                            
                            <Border Margin="6 0 0 0" Grid.Row="2" Grid.Column="1">
                                <ContentPresenter Name="header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"  TextElement.FontFamily="{DynamicResource FontFamily}" TextElement.FontSize="{TemplateBinding c:GroupBox2.HeaderFontSize}" Margin="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Foreground}" RecognizesAccessKey="True"  />
                            </Border>
                            <ContentPresenter Name="cp" Margin="{TemplateBinding Padding}" Grid.Column="1" />
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="RowDefinition2" Property="Height" Value="6"/>
                            <Setter TargetName="RowDefinition3" Property="Height" Value="0"/>
                            <Setter TargetName="RowDefinition3" Property="MinHeight" Value="0"/>
                            <Setter TargetName="Rectangle" Property="VerticalAlignment" Value="Bottom"/>
                            <Setter TargetName="Rectangle" Property="Opacity" Value="1"/>
                            <Setter TargetName="Rectangle" Property="Fill" Value="#003363"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>