WPFDemo/WPF_UC_TextBoxPopup/Theme/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ip="clr-namespace:JP.HCZZP.WPFApp.Infrastructure;assembly=JP.HCZZP.WPFApp.Infrastructure">
    

    <Style x:Key="ScrllBr_ThumbDefault" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid" Margin="0">
                        <Rectangle x:Name="Rectangle" RadiusX="4" RadiusY="4"  Fill="#138FF8" Height="Auto" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" Width="Auto"/>
                        <Rectangle x:Name="RectangleOver" RadiusX="4" RadiusY="4" Fill="{DynamicResource DefaultLightForeground}" Height="Auto" HorizontalAlignment="Stretch" Opacity="0" VerticalAlignment="Stretch" Width="Auto"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RectangleOver" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RectangleOver" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:0.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Rectangle" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VScrllBr_PgBtnDefault" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HScrllBr_PgBtnDefault" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarDefault" TargetType="{x:Type ScrollBar}">
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Visibility="Collapsed"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>-->
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>-->
                        </Grid.RowDefinitions>
                        <Rectangle RadiusX="4" RadiusY="4"  Fill="{TemplateBinding Background}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" />
                        <!--<RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Style="{StaticResource ScrllBr_BtnV}"/>-->
                        <Track x:Name="PART_Track" Margin="0" IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Height="0" Command="{x:Static ScrollBar.LineUpCommand}" Style="{StaticResource VScrllBr_PgBtnDefault}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Height="0" Command="{x:Static ScrollBar.LineDownCommand}" Style="{StaticResource VScrllBr_PgBtnDefault}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrllBr_ThumbDefault}" Width="8" />
                            </Track.Thumb>
                        </Track>
                        <!--<RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Style="{StaticResource ScrllBr_BtnV}"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="MinHeight" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                <Rectangle RadiusX="4" RadiusY="4"  Fill="{TemplateBinding Background}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Stretch" />
                                <Track x:Name="PART_Track" >
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HScrllBr_PgBtnDefault}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HScrllBr_PgBtnDefault}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrllBr_ThumbDefault}" Height="8"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="ScrollViewerOnQWDuty">
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#99000000"/>
        <Setter Property="CanContentScroll" Value="False"/>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="ContextMenuService.IsEnabled" Value="False"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ip:ControlAttachProperty.IsSpecial" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Bd" Background="#00000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                        <ScrollBar Style="{StaticResource ScrollBarDefault}" x:Name="PART_VerticalScrollBar" Background="{TemplateBinding Background}" Margin="0" Padding="0" HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" 
							Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                        <ScrollBar Style="{StaticResource ScrollBarDefault}" x:Name="PART_HorizontalScrollBar" Background="{TemplateBinding Background}"  VerticalAlignment="Bottom" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" 
							Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ip:ControlAttachProperty.IsSpecial" Value="True">
                            <Setter TargetName="PART_VerticalScrollBar" Property="Grid.Column" Value="1"/>
                            
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Row" Value="1"/>
                            
                        </Trigger>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Disabled">
                            <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="VerticalScrollBarVisibility" Value="Hidden">
                            <Setter TargetName="PART_VerticalScrollBar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HorizontalScrollBarVisibility" Value="Disabled">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <!--<EventTrigger RoutedEvent="ScrollChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" />
                                    <DoubleAnimation BeginTime="0:0:1" Duration="0:0:1" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="0" />
                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" />
                                    <DoubleAnimation BeginTime="0:0:1" Duration="0:0:1" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                        <EventTrigger RoutedEvent="MouseEnter" SourceName="Bd">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" />
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave" SourceName="Bd">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity"
                                                     To="0.6" />
                                    <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity"
                                                     To="0.6" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>