WPFDemo/WPF_UC_TextBoxPopup/Theme/SelectorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ip="clr-namespace:JP.HCZZP.WPFApp.Infrastructure"
                    xmlns:c="clr-namespace:JP.HCZZP.WPFApp.Infrastructure.Controls">
    <PathFigureCollection x:Key="Clock_Part1">M515.812327 129.978307c-202.341405 0-366.94123 165.431773-366.94123 368.796484 0 203.359594 164.599825 365.083929 366.94123 365.083929 202.337311 0 366.93816-161.725358 366.93816-365.083929C882.750487 295.41008 718.150662 129.978307 515.812327 129.978307zM515.811304 826.148863c-181.829232 0-329.23035-147.402141-329.23035-329.23035S333.983095 167.68714 515.811304 167.68714 845.042677 315.089281 845.042677 496.918513 697.640536 826.148863 515.811304 826.148863z</PathFigureCollection>
    <PathFigureCollection x:Key="Clock_Part2">M665.661194 508.229117 512.186753 508.229117 512.186753 274.856975c0-10.413164-8.441253-18.854417-18.85544-18.854417-10.413164 0-18.854417 8.441253-18.854417 18.854417l0 249.52503c-0.127913 0.884137-0.214894 1.781576-0.214894 2.700505 0 6.585999 3.382027 12.374842 8.497535 15.747659 3.01466 2.045589 6.653537 3.242857 10.571776 3.242857 0.73678 0 1.460258-0.053212 2.173502-0.135076l170.155355 0c10.413164 0 18.85544-8.442276 18.85544-18.85544C684.516634 516.670369 676.074358 508.229117 665.661194 508.229117z</PathFigureCollection>

    <Style x:Key="TimePickerTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#657180" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid VerticalAlignment="Stretch" Background="Transparent">
            <Path x:Name="path" Width="14" VerticalAlignment="Center" Fill="#9EA7B4"
                  Stretch="Uniform" Margin="5,0">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry Figures="{StaticResource Clock_Part1}" />
                        <PathGeometry Figures="{StaticResource Clock_Part2}" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter TargetName="path" Property="Fill" Value="#657180" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="path" Property="Fill" Value="#657180" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type c:SelectorPicker}">
        <Setter Property="BorderBrush" Value="#D7DDE4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:SelectorPicker}">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>

                            <Popup x:Name="PART_Popup"
                                   MinWidth="{Binding Path=ActualWidth,
                                                      ElementName=Root}"
                                   Height="{TemplateBinding DropDownHeight}" AllowsTransparency="True"
                                   IsOpen="{Binding Path=IsChecked,
                                                    ElementName=PART_ToggleButton}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=Root}"
                                   StaysOpen="False" VerticalOffset="1">
                                <c:DateSelector DateMode="{TemplateBinding DateMode}" x:Name="PART_DateSelector" />
                            </Popup>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />

                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_PreviousButton" Grid.Column="0"
                                                    HorizontalAlignment="Stretch" Focusable="False"
                                                    Content="上月" />

                                <!--  当前年月显示，比如2017年1月  -->

                                <ToggleButton x:Name="PART_ToggleButton" Grid.Column="1"
                                          Template="{StaticResource DropDownButtonTemplate}">
                                    <TextBlock x:Name="PART_TextBox" Text="{TemplateBinding SelectedTimeString}" Grid.Column="0" 
                                     Padding="{TemplateBinding Padding}" FontFamily="{TemplateBinding FontFamily}"
                                      />
                                </ToggleButton>

                                <Button Height="25" x:Name="PART_NextButton" Grid.Column="2"
                                                    HorizontalAlignment="Stretch" Focusable="False"
                                                    Content="下月" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#5CADFF" />
                            <Setter TargetName="PART_DateSelector" Property="BorderBrush" Value="#5CADFF" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#5CADFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#0B5695" />

    <Style x:Key="ItemStyle" TargetType="{x:Type c:DateButton}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,5" />
        <Setter Property="Foreground" Value="#657180" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DateButton}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#5C5C5D" />
                            <Setter Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimeItemsStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="2,3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ScrollViewer x:Name="PART_ScrollViewer" ip:ControlAttachProperty.IsSpecial="True"  CanContentScroll="False"  Style="{DynamicResource ScrollViewerOnQWDuty}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:DateSelector}">
        <Setter Property="BorderBrush" Value="#02325A" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="#031A33" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:DateSelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" x:Name="Column1"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" x:Name="Column3"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" x:Name="Column5"/>
                            </Grid.ColumnDefinitions>

                            <ListBox x:Name="PART_Year" Grid.Column="0" Style="{StaticResource TimeItemsStyle}" />
                            <Rectangle x:Name="Rectangle1" Width="1" Grid.Column="1" Fill="{TemplateBinding BorderBrush}"/>
                            <ListBox x:Name="PART_Month" Grid.Column="2" Style="{StaticResource TimeItemsStyle}" />
                            <Rectangle x:Name="Rectangle2" Width="1" Grid.Column="3" Fill="{TemplateBinding BorderBrush}"/>
                            <ListBox x:Name="PART_Day" Grid.Column="4" Style="{StaticResource TimeItemsStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DateMode" Value="Year">
                            <Setter TargetName="Rectangle1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Month" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Rectangle2" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Day" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Year" Property="Grid.ColumnSpan" Value="5" />
                        </Trigger>
                        <Trigger Property="DateMode" Value="Month">
                            <Setter TargetName="Rectangle1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Year" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Rectangle2" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Day" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Month" Property="Grid.ColumnSpan" Value="5" />
                            <Setter TargetName="PART_Month" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <Trigger Property="DateMode" Value="Day">
                            <Setter TargetName="Rectangle1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Month" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Rectangle2" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Year" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Year" Property="Grid.ColumnSpan" Value="5" />
                            <Setter TargetName="PART_Year" Property="Grid.Column" Value="0" />
                        </Trigger>
                        <Trigger Property="DateMode" Value="YearMonth">
                            <Setter TargetName="Rectangle2" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Day" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Column5" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="DateMode" Value="MonthDay">
                            <Setter TargetName="Rectangle1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Year" Property="Visibility" Value="Collapsed"/>

                            <Setter TargetName="Column1" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>