WPFDemo/WPF_UC_TextBoxTreeView/UC_TextBoxTreeView.xaml

<UserControl x:Class="WPF_UC_TextBoxTreeView.UC_TextBoxTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="220">
    <Grid>
        <StackPanel >
            <TextBox Name="txt_Tree" IsReadOnly="True" HorizontalAlignment="Left" Height="22"
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" PreviewMouseLeftButtonDown="txt_Tree_MouseLeftButtonDown">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="树形测试"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ToggleButton x:Name="Toggle" Width="0"/>
            <Popup Name="popup_Tree" PlacementTarget="{Binding ElementName=txt_Tree}"   
                       IsOpen="{Binding ElementName=Toggle, Path=IsChecked, Mode=TwoWay}" StaysOpen="{Binding ElementName=txt_Tree, Path=IsMouseOver}" >
                <Grid Name="grid_Tree" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220">
                    <TreeView x:Name="tv_Tree" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                          BorderBrush="#cecece" VirtualizingStackPanel.IsVirtualizing="true" VirtualizingStackPanel.VirtualizationMode= "Recycling"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="220"
                      ItemsSource="{Binding ElementName=UserControl,Path=ItemsSource}" DataContext="{Binding ElementName=UserControl, Path=DataContext}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Nodes}">
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                                    <CheckBox IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Content="{Binding DeptName}" ToolTip="{Binding DeptName}" 
                                                  Tag="{Binding .}" Click="CheckBox_Click" IsEnabled="{Binding IsEnabled}">
                                              <!--Tag ="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}"-->
                                        <!--<CheckBox.Style>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource treecheckboxstyle}"></Style>
                                        </CheckBox.Style>-->
                                    </CheckBox>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>

