WPFDemo/WPF_UC_DropDown/UC_DropDown.xaml

<UserControl x:Class="WPF_UC_DropDown.UC_DropDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <UserControl.Resources>
        <XmlDataProvider x:Key="myXML" Source="Data.xml" XPath="/RoomType/*"></XmlDataProvider>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <TextBox x:Name="txt_DropDown"  PreviewMouseDown ="Txt_DropDown_PreviewMouseDown"/>
        <!-- Canvas 
        Panel.ZIndex="15"  层显示优先级
        Width="Auto"    Height="Auto"  如果为固定值，层的left和top只能在这个范围内有效了，设置为Auto有效范围就是当前容器  -->
        <Popup Name="popup_UpDown" PlacementTarget="{Binding ElementName=txt_DropDown}" Width="Auto" Height="Auto" VerticalAlignment="Stretch"
                Visibility="Visible" AllowsTransparency="True" PopupAnimation="Slide"  IsOpen="{Binding ElementName=Toggle, Path=IsChecked, Mode=TwoWay}" 
               StaysOpen="{Binding ElementName=txt_DropDown, Path=IsMouseOver}" >
            <Border BorderThickness="2" BorderBrush="LightGray" Width="Auto" Height="Auto">
                <ScrollViewer Name="scroll"  Width="Auto"  Height="286" VerticalScrollBarVisibility="Auto" >
                    <Grid x:Name="gr_UpDown" Height="Auto" Width="Auto" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37" />
                            <ColumnDefinition Width="287"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<DockPanel Width="400" Height="Auto">-->
                        <Label Content="户型:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="0" Grid.Column="0" />
                        <!--<ListBox x:Name="lst_RoomType" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Background="Gray" ItemsSource="{Binding Source={StaticResource myXML}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label x:Name="lbl" Content="{Binding ItemValue}" Tag="{Binding RefNameCn+:}" Margin="4,0,0,0" MouseDown="lbl_MouseDown"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                        <WrapPanel x:Name="wp_RoomType" Orientation="Horizontal" MouseDown ="Wp_MouseDown" Grid.Row="0" Grid.Column="1">
                            <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="户型"/>
                            <Label Content="1房" Margin="0,0,0,0" Tag="户型" />
                            <Label Content="2房" Margin="0,0,0,0" Tag="户型"/>
                            <Label Content="3房" Margin="0,0,0,0" Tag="户型"/>
                            <Label Content="4房" Margin="0,0,0,0" Tag="户型"/>
                            <Label Content="5房" Margin="0,0,0,0" Tag="户型"/>
                            <Label Content="1-2房" Margin="0,0,0,0" Tag="户型"/>
                            <Label Content="2-3房" Margin="0,0,0,0" Tag="户型"/>
                            <Label Content="3-4房" Margin="0,0,0,0" Tag="户型"/>
                            <Label Content="4-5房" Margin="0,0,0,0" Tag="户型"/>
                            <Label Content="6房以上" Margin="0,0,0,0" Tag="户型"/>
                        </WrapPanel>
                        <!--</DockPanel>-->
                        <!--<DockPanel  Width="400" Height="Auto">-->
                        <Label Content="等级:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                        <WrapPanel x:Name="wp_Level" Orientation="Horizontal" MouseDown ="Wp_MouseDown" Grid.Row="1" Grid.Column="1">
                            <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="等级"/>
                            <Label Content="A类" Margin="0,0,0,0" Tag="等级"/>
                            <Label Content="B类" Margin="0,0,0,0" Tag="等级"/>
                            <Label Content="C类" Margin="0,0,0,0" Tag="等级"/>
                            <Label Content="D类" Margin="0,0,0,0" Tag="等级"/>
                        </WrapPanel>
                        <!--</DockPanel>-->
                        <!--<DockPanel  Width="400" Height="Auto">-->
                        <Label Content="售价:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                        <WrapPanel x:Name="wp_Price" Orientation="Horizontal" MouseDown ="Wp_MouseDown" LostFocus="Wp_LostFocus" Grid.Row="2" Grid.Column="1">
                            <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="售价"/>
                            <Label Content="100万以下" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="100-150万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="150-200万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="200-250万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="250-300万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="300-350万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="350-400万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="400-500万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="500-1000万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="1000-2000万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="2000-3000万" Margin="0,0,0,0" Tag="售价"/>
                            <Label Content="3000万以上" Margin="0,0,0,0" Tag="售价"/>
                            <TextBox x:Name="txt_PriceBegin" Tag="售价" Width="35" TabIndex="0"/>
                            <Label Content="-"/>
                            <TextBox x:Name="txt_PriceEnd" Tag="售价" Width="35" TabIndex="1"/>
                            <Label Content="万" Tag="Unit"/>
                        </WrapPanel>
                        <!--</DockPanel>-->
                        <!--<DockPanel  Width="400" Height="Auto">-->
                        <Label Content="面积:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                        <WrapPanel x:Name="wp_Area" Orientation="Horizontal" MouseDown ="Wp_MouseDown" LostFocus="Wp_LostFocus" Grid.Row="3" Grid.Column="1">
                            <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="面积"/>
                            <Label Content="50㎡以下" Margin="0,0,0,0" Tag="面积"/>
                            <Label Content="50-70㎡" Margin="0,0,0,0" Tag="面积"/>
                            <Label Content="70-90㎡" Margin="0,0,0,0" Tag="面积"/>
                            <Label Content="90-110㎡" Margin="0,0,0,0" Tag="面积"/>
                            <Label Content="110-130㎡" Margin="0,0,0,0" Tag="面积"/>
                            <Label Content="130-150㎡" Margin="0,0,0,0" Tag="面积"/>
                            <Label Content="150-200㎡" Margin="0,0,0,0" Tag="面积"/>
                            <Label Content="200-300㎡" Margin="0,0,0,0" Tag="面积"/>
                            <Label Content="300㎡以上" Margin="0,0,0,0" Tag="面积"/>
                            <TextBox x:Name="txt_AreaBegin" Tag="面积" Width="35" TabIndex="0"/>
                            <Label Content="-"/>
                            <TextBox x:Name="txt_AreaEnd" Tag="面积" Width="35" TabIndex="1"/>
                            <Label Content="㎡" Tag="Unit"/>
                        </WrapPanel>
                        <!--</DockPanel>-->
                        <!--<StackPanel x:Name="sp_Button"  Width="324" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">-->
                        <Button x:Name="btn_UpDown" Content="展开" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Width="144" Click="Btn_UpDown_Click" Margin="53,0,90,0"/>
                        <!--</StackPanel>-->
                        <!--</Canvas>-->
                        <!--<Canvas x:Name="ca_Down" Panel.ZIndex="15" Width="Auto" Height="Auto" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Visibility="Collapsed">-->
                        <Grid x:Name="gr_Down" Grid.ColumnSpan="2" Grid.Row="5" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37" />
                                <ColumnDefinition Width="287"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<DockPanel Width="400" Height="Auto">-->
                            <Label Content="楼层:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                            <WrapPanel x:Name="wp_Floor" Orientation="Horizontal" MouseDown ="Wp_MouseDown" LostFocus="Wp_LostFocus" Grid.Row="0" Grid.Column="1">
                                <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="楼层"/>
                                <Label Content="1-7楼" Margin="0,0,0,0" Tag="楼层"/>
                                <Label Content="8-16楼" Margin="0,0,0,0" Tag="楼层"/>
                                <Label Content="17-25楼" Margin="0,0,0,0" Tag="楼层"/>
                                <Label Content="26-33楼" Margin="0,0,0,0" Tag="楼层"/>
                                <Label Content="33楼以上" Margin="0,0,0,0" Tag="楼层"/>
                                <TextBox x:Name="txt_FloorBegin" Tag="楼层" Width="35" TabIndex="0"/>
                                <Label Content="-"/>
                                <TextBox x:Name="txt_FloorEnd" Tag="楼层" Width="35" TabIndex="1"/>
                                <Label Content="楼" Tag="Unit"/>
                            </WrapPanel>
                            <!--</DockPanel>-->
                            <!--<DockPanel Canvas.Top="60" Width="400" Height="Auto">-->
                            <Label Content="朝向:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                            <WrapPanel x:Name="wp_Orientations" Orientation="Horizontal" MouseDown ="Wp_MouseDown" Grid.Row="1" Grid.Column="1">
                                <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="朝向"/>
                                <Label Content="南北" Margin="0,0,0,0" Tag="朝向"/>
                                <Label Content="东南" Margin="0,0,0,0" Tag="朝向"/>
                                <Label Content="正南" Margin="0,0,0,0" Tag="朝向"/>
                                <Label Content="正北" Margin="0,0,0,0" Tag="朝向"/>
                                <Label Content="正东" Margin="0,0,0,0" Tag="朝向"/>
                                <Label Content="正西" Margin="0,0,0,0" Tag="朝向"/>
                                <Label Content="东西" Margin="0,0,0,0" Tag="朝向"/>
                                <Label Content="西南" Margin="0,0,0,0" Tag="朝向"/>
                                <Label Content="东北" Margin="0,0,0,0" Tag="朝向"/>
                                <Label Content="西北" Margin="0,0,0,0" Tag="朝向"/>
                            </WrapPanel>
                            <!--</DockPanel>-->
                            <!--<DockPanel Canvas.Top="120" Width="400" Height="Auto">-->
                            <Label Content="用途:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                            <WrapPanel x:Name="wp_Use" Orientation="Horizontal" MouseDown ="Wp_MouseDown" Grid.Row="2" Grid.Column="1">
                                <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="用途"/>
                                <Label Content="住宅" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="商住" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="商铺" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="网点" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="写字楼" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="厂房" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="写厂" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="铺厂" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="仓库" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="地皮" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="车位" Margin="0,0,0,0" Tag="用途"/>
                                <Label Content="其他" Margin="0,0,0,0" Tag="用途"/>
                            </WrapPanel>
                            <!--</DockPanel>-->
                            <!--<DockPanel Canvas.Top="180" Width="400" Height="Auto">-->
                            <Label Content="装修:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                            <WrapPanel x:Name="wp_Decoration" Orientation="Horizontal" MouseDown ="Wp_MouseDown" Grid.Row="3" Grid.Column="1">
                                <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="装修"/>
                                <Label Content="毛坯" Margin="0,0,0,0" Tag="装修"/>
                                <Label Content="清水" Margin="0,0,0,0" Tag="装修"/>
                                <Label Content="简装" Margin="0,0,0,0" Tag="装修"/>
                                <Label Content="中装" Margin="0,0,0,0" Tag="装修"/>
                                <Label Content="精装" Margin="0,0,0,0" Tag="装修"/>
                                <Label Content="豪装" Margin="0,0,0,0" Tag="装修"/>
                            </WrapPanel>
                            <!--</DockPanel>-->
                            <!--<DockPanel Canvas.Top="210" Width="400" Height="Auto">-->
                            <Label Content="类型:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="4" Grid.Column="0"/>
                            <WrapPanel x:Name="wp_Type" Orientation="Horizontal" MouseDown ="Wp_MouseDown" Grid.Row="4" Grid.Column="1">
                                <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="类型"/>
                                <Label Content="多层" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="高层" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="小高层" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="多层复式" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="高层复式" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="多层跃式" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="高层越式" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="独立别墅" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="连体别墅" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="双拼别墅" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="楼群" Margin="0,0,0,0" Tag="类型"/>
                                <Label Content="四合院" Margin="0,0,0,0" Tag="类型"/>
                            </WrapPanel>
                            <!--</DockPanel>-->
                            <!--<DockPanel Canvas.Top="270" Width="400" Height="Auto">-->
                            <Label Content="委托:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="5" Grid.Column="0"/>
                            <WrapPanel x:Name="wp_Entrust" Orientation="Horizontal" MouseDown ="Wp_MouseDown" Grid.Row="5" Grid.Column="1">
                                <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="委托"/>
                                <Label Content="无委托" Margin="0,0,0,0" Tag="委托"/>
                                <Label Content="简易委托" Margin="0,0,0,0" Tag="委托"/>
                                <Label Content="普通委托" Margin="0,0,0,0" Tag="委托"/>
                                <Label Content="独家委托" Margin="0,0,0,0" Tag="委托"/>
                                <Label Content="普通+独家" Margin="0,0,0,0" Tag="委托"/>
                            </WrapPanel>
                            <!--</DockPanel>-->
                            <!--<DockPanel Canvas.Top="300" Width="400" Height="Auto">-->
                            <Label Content="标签:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="6" Grid.Column="0"/>
                            <WrapPanel x:Name="wp_Label" Orientation="Horizontal" MouseDown ="Wp_MouseDown" Grid.Row="6" Grid.Column="1">
                                <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="标签"/>
                                <Label Content="公盘" Margin="0,0,0,0" Tag="标签"/>
                                <Label Content="私盘" Margin="0,0,0,0" Tag="标签"/>
                                <Label Content="封盘" Margin="0,0,0,0" Tag="标签"/>
                                <Label Content="特盘" Margin="0,0,0,0" Tag="标签"/>
                            </WrapPanel>
                            <!--</DockPanel>-->
                            <!--<DockPanel Canvas.Top="330" Width="400" Height="Auto">-->
                            <Label Content="租价:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="7" Grid.Column="0"/>
                            <WrapPanel x:Name="wp_Rent" Orientation="Horizontal" MouseDown ="Wp_MouseDown" LostFocus="Wp_LostFocus" Grid.Row="7" Grid.Column="1">
                                <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="租价"/>
                                <Label Content="600以下" Margin="0,0,0,0" Tag="租价"/>
                                <Label Content="600-800元" Margin="0,0,0,0" Tag="租价"/>
                                <Label Content="800-1000元" Margin="0,0,0,0" Tag="租价"/>
                                <Label Content="1000-1200元" Margin="0,0,0,0" Tag="租价"/>
                                <Label Content="1200-1500元" Margin="0,0,0,0" Tag="租价"/>
                                <Label Content="1500-2000元" Margin="0,0,0,0" Tag="租价"/>
                                <Label Content="2000-5000元" Margin="0,0,0,0" Tag="租价"/>
                                <Label Content="5000元以上" Margin="0,0,0,0" Tag="租价"/>
                                <TextBox x:Name="txt_RentBegin" Tag="租价" Width="35" TabIndex="0"/>
                                <Label Content="-"/>
                                <TextBox x:Name="txt_RentEnd" Tag="租价" Width="35" TabIndex="1"/>
                                <Label Content="元" Tag="Unit"/>
                            </WrapPanel>
                            <!--</DockPanel>-->
                            <!--<DockPanel Canvas.Top="420" Width="400" Height="Auto">-->
                            <Label Content="均价:" Margin="0,0,0,0" VerticalContentAlignment="Top" Grid.Row="8" Grid.Column="0"/>
                            <WrapPanel x:Name="wp_AveragePrice" Orientation="Horizontal" MouseDown ="Wp_MouseDown" LostFocus="Wp_LostFocus" Grid.Row="8" Grid.Column="1">
                                <Label Content="不限" Margin="0,0,0,0" Foreground="Green" Tag="均价"/>
                                <TextBox x:Name="txt_AveragePriceBegin" Tag="均价" Width="35" TabIndex="0"/>
                                <Label Content="-"/>
                                <TextBox x:Name="txt_AveragePriceEnd" Tag="均价" Width="35" TabIndex="1"/>
                                <Label Content="元/平米" Tag="Unit"/>
                            </WrapPanel>
                            <!--</DockPanel>-->
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
